{
  "name": "@arisu/root",
  "private": true,
  "workspaces": [
    "github-bot/",
    "typings/",
    "app/",
    "web/"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "yarn workspaces foreach --from '{@arisu/github,@arisu/web}' -p run build",
    "lint": "yarn workspaces foreach --from '{@arisu/github,@arisu/web}' -p run lint",
    "fmt": "prettier --config --parser typescript ./.prettierrc.json --write github-bot/src/**/*.ts typings/typings/**/*.d.ts"
  },
  "devDependencies": {
    "eslint-config-prettier": "8.3.0",
    "husky": "7.0.4",
    "prettier": "2.5.0"
  },
  "packageManager": "yarn@3.1.1"
}
