{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "prettier.enable": true,
  "elixirLS.projectDir": "./microservices/fidget",
  "elixir.projectPath": "./microservices/fidget"
}
