{
  "extends": "@augu/tsconfig/dom.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "typeRoots": ["src/types", "./node_modules/@types"],
    "types": ["node", "reflect-metadata"],
    "importHelpers": true,
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "jsx": "preserve",
    "skipLibCheck": true,
    "isolatedModules": true,
    "baseUrl": "."
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
